# NYCSchools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pcechz/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcechz/nycschools/: NycSchoolsApp.java
app/src/main/java/com/pcechz/nycschools/common/: Constants.java
app/src/main/java/com/pcechz/nycschools/data/db/: SchoolDatabase.java
app/src/main/java/com/pcechz/nycschools/data/db/dao/: SchoolsDao.java
app/src/main/java/com/pcechz/nycschools/data/db/entity/: SatEntity.java  SchoolEntity.java
app/src/main/java/com/pcechz/nycschools/data/repo/: ApiConstants.java  ApiService.java  NetworkBoundSatResource.java  NetworkBoundSchoolResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/pcechz/nycschools/data/repo/model/: SchoolsResponse.java
app/src/main/java/com/pcechz/nycschools/data/repo/repository/: SchoolRepository.java
app/src/main/java/com/pcechz/nycschools/databinding/: ListBindingAdapter.java
app/src/main/java/com/pcechz/nycschools/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/pcechz/nycschools/di/components/: AppComponent.java
app/src/main/java/com/pcechz/nycschools/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/pcechz/nycschools/utils/: FragmentUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/com/pcechz/nycschools/view/activity/: MainActivity.java
app/src/main/java/com/pcechz/nycschools/view/adapter/: SchoolListAdapter.java
app/src/main/java/com/pcechz/nycschools/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/pcechz/nycschools/view/callbacks/: SatResponseListener.java  SchoolListCallback.java  SchoolResponseListener.java
app/src/main/java/com/pcechz/nycschools/view/fragments/: SchoolDetailFragment.java  SchoolListFragment.java
app/src/main/java/com/pcechz/nycschools/viewmodel/: SchoolDetailsViewModel.java  SchoolListViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/layout/: fragment_list_schools.xml  fragment_school_details.xml  item_school_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pcechz/nycschools/: ExampleUnitTest.java
app/src/test/java/com/pcechz/nycschools/models/: SchoolEntityUnitTest.java
app/src/test/java/com/pcechz/nycschools/remote/: ApiServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
